{
  "name": "unify/contract",
  "description": "微中台服务中心-合约",
  "type": "library",
  "require": {
    "php": ">7.2"
  },
  "license": "MIT",
  "autoload":{
    "psr-4":{
      "unify\\contract\\": "src"
    }
  },
  "authors": [
    {
      "name": "清流",
      "email": "soonio@qq.com"
    }
  ]
}
